<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mangeItemContext" prefHeight="500.0" prefWidth="660.0" stylesheets="@asserts/styles/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageItemFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="190.0" layoutX="-4.0" layoutY="75.0" stroke="TRANSPARENT" strokeType="INSIDE" width="661.0" />
      <Separator layoutX="44.0" layoutY="75.0" prefHeight="3.0" prefWidth="523.0" />
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="486.0" layoutY="166.0" onAction="#saveItemOnAction" prefHeight="30.0" prefWidth="91.0" style="-fx-background-color: #1abc9c; -fx-background-radius: 5;" text="Save" textFill="WHITE">
         <font>
            <Font name="Yu Gothic UI Semibold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <VBox layoutX="14.0" layoutY="80.0" prefHeight="133.0" prefWidth="188.0">
         <children>
            <AnchorPane prefHeight="42.0" prefWidth="154.0" styleClass="textPane">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
               <children>
                  <Label layoutX="11.0" layoutY="-8.0" styleClass="textLabel" text="Item Code" />
                  <TextField fx:id="txtItemCode" layoutX="6.0" layoutY="9.0" onKeyReleased="#textField_Key_Released" prefHeight="25.0" prefWidth="173.0" styleClass="textField" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="30.0" prefHeight="42.0" prefWidth="234.0" styleClass="textPane">
               <children>
                  <Label layoutX="11.0" layoutY="-8.0" styleClass="textLabel" text="Unit Price" />
                  <TextField fx:id="txtUnitPrice" layoutX="6.0" layoutY="9.0" onKeyReleased="#textField_Key_Released" prefHeight="25.0" prefWidth="173.0" styleClass="textField" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox layoutX="15.0" layoutY="223.0" prefHeight="50.0" prefWidth="627.0" style="-fx-border-radius: 50;">
         <children>
            <AnchorPane prefHeight="34.0" prefWidth="612.0" style="-fx-background-radius: 50; -fx-border-radius: 5;" styleClass="textPane">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <TextField fx:id="txtSearchField" layoutX="7.0" layoutY="5.0" prefHeight="25.0" prefWidth="577.0" promptText="Search..." styleClass="textField" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Rectangle arcHeight="8.0" arcWidth="8.0" fill="DODGERBLUE" height="32.0" layoutX="609.0" layoutY="224.0" stroke="TRANSPARENT" strokeType="INSIDE" width="32.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="614.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asserts/images/search.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="80.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="660.0">
         <fill>
            <LinearGradient endX="0.14761904761904762" endY="0.45439560439560445" startX="1.0" startY="0.061904761904761914">
               <stops>
                  <Stop color="DODGERBLUE" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="100.0" layoutY="21.0" text="Manage Item">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TableView fx:id="tblItem" layoutX="17.0" layoutY="280.0" prefHeight="206.0" prefWidth="627.0">
        <columns>
          <TableColumn fx:id="colItemCode" prefWidth="86.0" text="Item Code" />
          <TableColumn fx:id="colDescription" prefWidth="144.0" text="Description" />
            <TableColumn fx:id="colPackSize" prefWidth="92.0" text="Pack Size" />
            <TableColumn fx:id="colUnitPrice" prefWidth="109.0" text="Unit Price" />
            <TableColumn fx:id="colQtyOnHand" prefWidth="106.0" text="Qty on Hand" />
            <TableColumn fx:id="colOperate" prefWidth="89.0" text="Operate" />
        </columns>
      </TableView>
      <Label fx:id="lblDate" alignment="CENTER_RIGHT" layoutX="492.0" layoutY="16.0" prefHeight="21.0" prefWidth="156.0" style="-fx-font-size: 15;" text="2022/03/28" textFill="WHITE" />
      <Label fx:id="lblTime" alignment="CENTER_RIGHT" layoutX="492.0" layoutY="42.0" prefHeight="21.0" prefWidth="156.0" style="-fx-font-size: 15;" text="08:40:11 AM" textFill="WHITE" />
      <VBox layoutX="235.0" layoutY="80.0" prefHeight="133.0" prefWidth="188.0">
         <children>
            <AnchorPane prefHeight="42.0" prefWidth="154.0" styleClass="textPane">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
               <children>
                  <Label layoutX="11.0" layoutY="-8.0" styleClass="textLabel" text="Description" />
                  <TextField fx:id="txtDescription" layoutX="6.0" layoutY="9.0" onKeyReleased="#textField_Key_Released" prefHeight="25.0" prefWidth="173.0" styleClass="textField" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="30.0" prefHeight="42.0" prefWidth="234.0" styleClass="textPane">
               <children>
                  <Label layoutX="11.0" layoutY="-8.0" styleClass="textLabel" text="QtyOnHand" />
                  <TextField fx:id="txtQtyOnHand" layoutX="6.0" layoutY="9.0" onKeyReleased="#textField_Key_Released" prefHeight="25.0" prefWidth="173.0" styleClass="textField" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox layoutX="459.0" layoutY="80.0" prefHeight="91.0" prefWidth="188.0">
         <children>
            <AnchorPane prefHeight="42.0" prefWidth="154.0" styleClass="textPane">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
               <children>
                  <Label layoutX="11.0" layoutY="-8.0" styleClass="textLabel" text="Pack Size [W x H]]" />
                  <TextField fx:id="txtPackSize" layoutX="6.0" layoutY="9.0" onKeyReleased="#textField_Key_Released" prefHeight="25.0" prefWidth="173.0" styleClass="textField" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <ImageView fx:id="resetBtn" fitHeight="30.0" fitWidth="30.0" layoutX="598.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asserts/images/reset.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="53.0" layoutX="29.0" layoutY="15.0" onMouseClicked="#homeOnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asserts/images/home-icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
